DEBUG=1
SECRET_KEY=django-insecure-i$4d@@3(p543sjh1^+m6cu8b3*39-3^nj#*4$nr*9tho)b5_qn
ALLOWED_HOSTS=*,

DB_ENGINE=django.db.backends.postgresql
DB_NAME=ecommerce_db
DB_USER=gen_admin
DB_PASSWORD=!@#$%^&*()
DB_HOST=localhost
DB_PORT=5432

API_HOST_URL=http://localhost:8000